# STAGE 1 - Build Application
FROM node:19.6-bullseye AS build

WORKDIR /usr/src/app

COPY package*.json ./

COPY ./libs /usr/libs
COPY ./packages/api-server /usr/src/api-server
COPY ./packages/client /usr/src/app/

RUN --mount=type=cache,target=/usr/src/app/.npm \
  npm set cache /usr/src/app/.npm && \
  npm ci

RUN npm run build

# STAGE 2 - Build Production Image
FROM nginxinc/nginx-unprivileged:1.23-alpine-perl AS production

# COPY ./packages/client/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build usr/src/app/dist/ /usr/share/nginx/html

EXPOSE 8080